# breakingbedrock

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/anawesomguy/breakingbedrock/: BedrockBlock.java  BreakingBedrock.java
common/src/main/java/net/anawesomguy/breakingbedrock/mixin/: BlocksMixin.java  DiggerItemAccessor.java
common/src/main/resources/: breakingbedrock.mixins.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
customLibs/: architectury-transformer-5.2.9999.pom
fabric/: build.gradle
fabric/src/main/java/net/anawesomguy/breakingbedrock/fabric/: BreakingBedrockImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/anawesomguy/breakingbedrock/forge/: BreakingBedrockImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/anawesomguy/breakingbedrock/neoforge/: BreakingBedrockImpl.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/data/forge/tags/block/: needs_netherite_tool.json
