org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

mod_id=breakingbedrock
mod_version=1.1.1
maven_group=net.anawesomguy.breakingbedrock
description=Allow bedrock to be mined with a netherite pickaxe!
github=AnAwesomGuy/breakingbedrock
display_name=Breaking Bedrock

fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

neoforge_version=21.1.63

changelog=this is kinda stupid ngl
curseforge_id=1017910
modrinth_id=s0tNTkDN

#testing mods
modernfix_version=5.19.3+mc1.21.1
ferrite_core_version=7.0.0
sodium_version=mc1.21-0.6.0-beta.2