org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=breakingbedrock
mod_version=1.1.1
maven_group=net.anawesomguy.breakingbedrock
description=Allow bedrock to be mined with a netherite pickaxe!
github=AnAwesomGuy/breakingbedrock
display_name=Breaking Bedrock

fabric_loader_version=0.16.5
fabric_api_version=0.92.2+1.20.1

forge_version=47.3.10

changelog=small things\
  fix the config (again again)
curseforge_id=1017910
modrinth_id=s0tNTkDN