org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=breakingbedrock
mod_version=1.1.0
maven_group=net.anawesomguy.breakingbedrock
description=Allow bedrock to be mined with a netherite pickaxe!
github=AnAwesomGuy/breakingbedrock
display_name=Breaking Bedrock

fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1

forge_version=47.3.5

changelog="set default break hardness of bedrock to 100\
  fix bedrock mining being 3.33x slower than it is supposed to be\
  neoforge support\
  "
curseforge_id=1017910
modrinth_id=s0tNTkDN