org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=breakingbedrock
mod_version=1.1.0
maven_group=net.anawesomguy.breakingbedrock
description=Allow bedrock to be mined with a netherite pickaxe!
github=AnAwesomGuy/breakingbedrock
display_name=Breaking Bedrock

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=47.3.5

changelog="first release"
curseforge_id=1017910
modrinth_id=s0tNTkDN
