org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

mod_id=breakingbedrock
mod_version=1.1.0
maven_group=net.anawesomguy.breakingbedrock
description=Allow bedrock to be mined with a netherite pickaxe!
github=AnAwesomGuy/breakingbedrock
display_name=Breaking Bedrock

fabric_loader_version=0.16.5
#fabric_api_version=0.105.0+1.21.1

neoforge_version=21.1.54

changelog=port to 1.21!
curseforge_id=1017910
modrinth_id=s0tNTkDN