import dev.architectury.plugin.TransformingTask
import dev.architectury.transformer.transformers.RemapInjectables

architectury {
    common enabled_platforms.split(",")
}

//loom.mixin.useLegacyMixinAp = false // doesnt remap Block

//tasks.withType(TransformingTask).configureEach {
//    transformers.set transformers.get().findAll { !(it instanceof RemapInjectables) }
//}

sourcesJar {
    archiveClassifier.set archiveClassifier.get() + '-common'
}

jar {
    archiveClassifier.set 'common'
    manifest.attributes.clear()
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
}
